<!DOCTYPE html>
<html>
  <head>
    <title>BEDWARS Bed Break RTA Ranking ALL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      #ranking tr:hover {
        background-color: #f5f5f5;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="stube.PNG" alt="STUBE logo" width="70" height="70">
      <h1>【stube】BEDWARS Bed Break RTA Ranking for Hypixel 　ALL</h1>
      <nav>
          <ul>
            <li><a href="#">Category:</a></li>
            <li><a href="index.html">All</a></li>
            <li><a href="solo.html">Solo</a></li>
            <li><a href="doubles.html">Doubles</a></li>
            <li><a href="3v3v3v3.html">3v3v3v3</a></li>
            <li><a href="4v4v4v4.html">4v4v4v4</a></li>
             <li><a href="read.html">4v4v4v4</a></li>
          </ul>  
      </nav>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Ranking</th>
            <th>Username</th>
            <th>Time</th>
            <th>Category</th>
            <th>Map</th>
          </tr>
        </thead>
        <tbody id="ranking">
          <tr>
            <td>1</td>
            <td>stube</td>
            <td>1m20s</td>
            <td>3v3v3v3</td>
            <td>don't understand</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2023 stube【エスチューブ】 YouTuber</p>
    </footer>
    <script>
      const rankingData = [
        {
          rank: 1,
          username: "Player1",
          time: "5:31",
          category: "TNT, Shears",
          map: "Cave",
        },
        {
          rank: 2,
          username
